disable_plaintext_auth = yes # Do this if non-ssl is scored
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
auth_mechanisms = plain login

auth_debug = yes
auth_verbose = yes


userdb {
    driver = passwd
}
passdb {
    args = dovecot  # Or dovecot
    driver = pam
}
protocols = imap
protocol imap {
    mail_plugins = " autocreate"
}
plugin {
    autocreate = Trash
    autocreate2 = Sent
    autosubscribe = Trash
    autosubscribe2 = Sent
}
service auth {
    unix_listener /var/spool/postfix/private/auth {
	group = postfix # or mail
	mode = 0660
	user = postfix
    }
}
ssl = no
