server {
  listen 55000 ssl;

  ssl_certificate /etc/nginx/ssl/wazuh.crt;
  ssl_certificate_key /etc/nginx/ssl/wazuh.key;

  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass http://127.0.0.1:5000;
  }
}
