# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
{% if inventory_hostname in groups["manager"] %}
[bro]
type=standalone
host=localhost
interface={{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] }}

{% else %}

#[bro]
#type=standalone
#host=localhost
#interface=eth0

{% endif %}

## Below is an example clustered configuration. If you use this,
## remove the [bro] node above.
{% if inventory_hostname in groups["agents"] %}
{% for host in groups['manager'] %}
[logger]
type=logger
host={{ host }}

[manager]
type=manager
host={{ host }}

[proxy-1]
type=proxy
host={{ host }}
{% endfor %}

{% for host in groups['agents'] %}
[worker-{{host}}]
type=worker
host={{  host }}
interface={{ hostvars[host]['ansible_default_ipv4']['interface'] }}

{% endfor %}
{% endif %}
